@import "fonts"
@import "libs"
@import "vars"

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

.main-container
	width: 100%
	padding-right: 15px
	padding-left: 15px
	margin-right: auto
	margin-left: auto

@media (min-width: 576px) 
  .main-container 
    max-width: 540px

@media (min-width: 768px) 
  .main-container  
    max-width: 720px

@media (min-width: 992px) 
  .main-container  
    max-width: 960px

@media (min-width: 1200px) 
  .main-container  
    max-width: 1140px

// Custom styles

header 
	background-color: #1d2126
	
.header-content
	display: flex
	justify-content: space-between
	align-items: center
	height: 65px		

.link-wrapper 
	display: flex
	justify-content: space-around
	a 
		padding-left: 10px
		padding-right: 10px
		margin-left: 15px
		border: 2px solid transparent
		border-radius: 4px
		text-decoration: none
		text-transform: uppercase
		color: #858E8E
		cursor: pointer
		font-size: 12px
		
	a:hover
		border-color: #545861
		
	.active
		border-color:  #04A992 !important
		color: #04A992 
	
	
@import "media" // Всегда в конце
